div class='conversation'
    h1 Your conversation with #{params['username']}
    
    form class='send_message' action="/home/friends/#{params['username']}/send" method='post'
        input type='text' name='message'
        br
        button type='submit' Send

    .messages

        -for message in messages
            div class='message'
                -if message.sender_id == session['user_id']
                    p Me:
                -else 
                    p= "#{User.just_username(message.sender_id)}:"
                p= "#{message.text}"
                p= "Sent at #{message.timestamp}"
