div class='container conversation centered-column' 
    h1 Your conversation with #{friend.username}
    p = session['message_error']
    -session.delete('message_error') 

    div class='messages scroll'
        -for message in friend.messages
            div class='message-div centered-column space'
                -if message.sender_id == @user.id
                    div class='message right-message'
                        p #{message.text}
                -else 
                    div class='message left-message'
                        p #{message.text}
                -time = message.timestamp.split
                span class="timestamp"  #{time[1][0..4]}, #{time[0]}

    div class='space centered-row'
        input class='text' placeholder='Write message here...'
        button onClick="sendMessage(#{friend.id}, '#{@user.username}')" Send
    
    body onload="startChecker(#{friend.id})"
    -if friend.messages.last != nil
        input class='timestamp-checker hidden' value='#{friend.messages.last.timestamp}'
    -else
        input class='timestamp-checker hidden' value='#{Time.now}'