div class='conversation' onload=''
    h1 Your conversation with #{params['username']}
    p = session['message_error']
    -session.delete('message_error') 

    div class='send_message space'
        input class='text' placeholder='Write message here...'
        button onClick='sendMessage(#{@user.id})' Send

    .messages
        -for message in messages
            if 
                -time = message.timestamp.split
                span class="timestamp"  #{time[1][0..4]}, #{time[0]}
            -if message.sender_id == session['user_id']
                div class='message right_message'
                    p #{message.text}
            -else 
                div class='message left_message'
                    p #{message.text}
