div class='container conversation centeredColumn' 
    h1 Your conversation with #{friend.username}
    p = session['message_error']
    -session.delete('message_error') 

    div class='space centeredRow'
        input class='text' placeholder='Write message here...'
        button onClick="sendMessage(#{friend.id})" Send
        -p friend.id

    div class='messages'
        -for message in friend.messages
            div class='messageDiv centeredColumn space'
                -if message.sender_id == @user.id
                    div class='message rightMessage'
                        p #{message.text}
                -else 
                    div class='message leftMessage'
                        p #{message.text}
                -time = message.timestamp.split
                span class="timestamp"  #{time[1][0..4]}, #{time[0]}
    -if friend.messages.first != nil
        body onload="startChecker(#{@user.id}, #{friend.id})"
        input class='timestampChecker' value='#{friend.messages.first.timestamp}'
    -else
        body onload="messageCheck(#{@user.id}, #{friend.id})"
        input class='timestampChecker' value='#{Time.now.utc}'