div class='container conversation centeredColumn' 
    body onload="messageCheck(#{@user.id}, '#{params['username']}')"
    h1 Your conversation with #{params['username']}
    p = session['message_error']
    -session.delete('message_error') 

    div class='space centeredRow'
        input class='text' placeholder='Write message here...'
        button onClick='sendMessage(#{@user.id})' Send

    div class='messages'
        -for message in messages
            div class='messageDiv centeredColumn space'
                -if message.sender_id == session['user_id']
                    div class='message rightMessage'
                        p #{message.text}
                -else 
                    div class='message leftMessage'
                        p #{message.text}
                -time = message.timestamp.split
                span class="timestamp"  #{time[1][0..4]}, #{time[0]}