div class='container centeredColumn'
    div class='searchBar'
        form class='space centeredRow' action='/home/friends/search' method='post'
            input type="text" placeholder='Search...' name='search_term'
            button type="submit"
                img src="/media/search.svg"
    -if results == nil || results == []
        p No results
    -else
        div class='friends scroll' 
            -for friend in results
                div class='friend space'
                    a class='centeredColumn' href="/home/friends/#{friend.username}"
                        h2 #{friend.username}
                        -time = friend.last_interaction.split
                        span class="timestamp" #{time[1][0..4]}, #{time[0]}