div class='container centered-column'
    div class='search-bar'
        form class='space centered-row' action='/home/friends/search' method='post'
            input type="text" placeholder='Search...' name='search_term'
            button type="submit"
                img src="/media/search.svg"
    -if results == nil || results == []
        p No results
    -else
        div class='friends scroll' 
            -for friend in results
                div class='friend space'
                    == slim :'partials/friend_card', locals: {friend: friend}