div 
    div class='search_bar'
        form class='space' action='/home/friends/search' method='post'
            input type="text" placeholder='Search...' name='search_term'
            button type="submit"
                img src="/media/search.svg"
    -if results == nil || results == []
        p No results
    -else
        -for result in results
            div class='space user'
                button= "#{result.username}"