div class='container conversation centered-column' 
    h1 = group.name
    
    p = session['message_error']
    -session.delete('message_error') 

    div class='messages scroll'
        -for message in group.messages
            -if message.sender_id != @user.id
                p class='' = User.username(message.sender_id)
            div class='message-div centered-column'
                -if message.sender_id == @user.id
                    div class='message right-message'
                        p #{message.text}
                -else 
                    div class='message left-message'
                        p #{message.text}
                -time = message.timestamp.split
                span class="timestamp"  #{time[1][0..4]}, #{time[0]}

    div class='space centered-row'
        input name='msg' class='text' placeholder='Write message here...'
        button#send-msg onClick="sendMessage(#{group.id}, 'group')" Send
    
    input class='timestamp-checker hidden' value='#{Time.now}'
    body onload="startChecker(#{group.id}, 'group')"
    