div class='container home centeredColumn'
    -if friends.length < 1
        div class='space centeredColumn'
            p Try finding some friends to chat with
            a class="button" href="/home/find_user" Click here to find a user
    -else   
        div class='searchBar'
            form class='space centeredRow' action='/home/friends/search' method='post'
                input type="text" placeholder='Search...' name='search_term'
                button type="submit"
                    img src="/media/search.svg"

        div class='friends scroll' 
            -for friend in friends
                == slim :'partials/friendCard', locals: {friend: friend}