div class='home'
    -if friends.length < 1
        div class='space '
            p Try finding some friends to chat with
            br
            a class="button" href="/home/find_user" Click here to find a user
    -else   
        div class='search_bar'
            form class='space' action='/home/friends/search' method='post'
                input type="text" placeholder='Search...' name='search_term'
                button type="submit"
                    img src="/media/search.svg"

        div class='friends scroll' 
            -for friend in friends
                div class='friend space'
                    a href="/home/friends/#{friend.username}"
                        h2 #{friend.username}
                        -time = friend.last_interaction.split
                        span class="timestamp" #{time[1][0..4]}, #{time[0]}