div class='home'
    div 
        h1 Welcome back #{@user.username}

        -for friend in friends
            div class='friend space'
                a class='friend' href="/home/friend/#{friend.username}"
                    h1= "#{friend.username}"
                    span= friend.last_interaction