div class='search_bar'
    input type="text" palceholder='Search...' 
    img src="/media/search.svg"

h1 Welcome back #{User.username_by_id(session[:user_id]).first.first}


-for friend in @friends
    == slim :'partials/friend_card', locals: {friend: friend}