div class='home'
    div 
        div class='search_bar'
            form class='space' action='/home/friends/search' method='post'
                input type="text" placeholder='Search...' name='search_term'
                button type="submit"
                    img src="/media/search.svg"

        -for friend in friends
            div class='friend space'
                a href="/home/friends/#{friend.username}"
                    h1= "#{friend.username}"
                    span= friend.last_interaction