div class='index'
    article
        a class='button' href="login" Login
        a class='button' href="register" Register
        a class='button' href="home" Home
    h1 The fastest way to share a moment!