doctype html
html lang="en"
    head
        meta charset="UTF-8"/
        meta name="viewport" content="width=device-width, initial-scale=1.0"/
        meta http-equiv="X-UA-Compatible" content="ie=edge"/
        link rel="stylesheet" href="/css/style.css"/
        link href="https://fonts.googleapis.com/css?family=Muli:400,700&display=swap" rel="stylesheet"
        title WebSnap
    body
        nav class="menu"
            a class="menuButton" href="/" Home
            -if session['user_id'] == nil
                a class="menuButton" href="/login" Login
                a class="menuButton" href="/register" Register
            -else 
                a class="menuButton" href="/home/find_user" Find a user
                a class="menuButton" href="/home/new_chat" New Group Chat
                a class="menuButton" href="/logout" Logout

        header
            a class="" href="#" onclick="toggleMenu()"
                img class="menuLogo" src="/media/menu.svg"
            div

                -if session['user_id'] == nil
                    a class='button' href='/login' Login
                    a class='button' href='/register' Register
                -else
                    h1 #{@user.username}

            a href="/"
                    img class="logo" src='/media/logo.png'

        main class='space'
            == yield

        footer 
            div
                p WebSnap Inc.


        script src="/js/script.js"