doctype html
html lang="en"
    head
        meta charset="UTF-8"/
        meta name="viewport" content="width=device-width, initial-scale=1.0"/
        meta http-equiv="X-UA-Compatible" content="ie=edge"/
        link rel="stylesheet" href="/css/style.css"/
        link href="https://fonts.googleapis.com/css?family=Muli:400,700&display=swap" rel="stylesheet"
        title WebSnap
    body
        header
            div
                -if session[:user_id] != nil
                    a class='button' href='/home' Home
                    img src='/media/logo.png'
                    a class='button' href='/logout' Logout
                -else 
                    a class='button' href='/login' Login
                    a href="/"
                        img src='/media/logo.png'
                    a class='button' href='/register' Register
        main
            == yield

        footer 
            div
                p WebSnap Inc.