div class='login'
    h1 Log in to your account
    
    p = session['login_error']
    -session.delete('login_error')

    form action="/login" method='post'
        div class='space'
            span Username
            input type='text' name='username'
        div class='space'
            span  Password
            input type='password' name='plaintext'
        button type='submit' Login