div class='login'
    h1 Log in to your account
    
    p = session[:login_error]
    -session.delete(:login_error)

    form action="/login" method='post'
        span Username
        br
        input class='input_space' type='text' name='username'
        br
        span  Password
        br
        input class='input_space' type='password' name='plaintext'
        br
        button type='submit' Login