div class='container centeredColumn'
    form action="/home/new_chat" method="post"
        div class='scroll'
            input type='text' name='group_name' value='Group name'
            -for friend in friends
                div class="groupOption"
                    h2 #{friend.username}
                    input type="checkbox" name=friend.username value=friend.id 
        button type="submit" Start Chat