div class='container centeredColumn'
    form action="/home/new_chat" method="post"
        div class='scroll'
            -for friend in friends
                div
                    h2 #{friend.username}
                    -if session['chat_list'].include?(friend.id.to_s)
                        button onClick="removeFromChat(#{friend.id})" Remove
                    -else
                        button onClick="addToChat(#{friend.id})" Add
        button type="submit" Start Chat