div class='register'
    h1 Create an account
    p = session['register_error']
    form action="/register" method='post'
        div class='space'
            span Username
            input type='text' name='username'
        div class='space'
            span  Password
            input type='password' name='plaintext'
        div class='space'
            span Confirm password
            input type='password' name='plaintext_confirm'
        div class='space'
            span Location
            input type='text' name='geotag'
        button type='submit' Register