div class='container register centeredColumn'
    h1 Create an account
    p = session['register_error']
    -session.delete('register_error')
    form class='centeredColumn' action="/register" method='post'
        div class='space centeredColumn'
            span Username
            input type='text' name='username'
        div class='space centeredColumn'
            span  Password
            input type='password' name='plaintext'
        div class='space centeredColumn'
            span Confirm password
            input type='password' name='plaintext_confirm'
        button type='submit' Register