div class='register'
    h1 Create an account
    p = session[:register_error]
    form action="/register" method='post'
        span Email
        br
        input class='space' type='text' name='email'
        br
        span Username
        br
        input class='space' type='text' name='username'
        br
        span  Password
        br
        input class='space' type='password' name='plaintext'
        br
        span Confirm password
        br
        input class='space' type='password' name='plaintext_confirm'
        br
        span Location
        br
        input class='space' type='text' name='geotag'
        br
        button type='submit' Register