div 
    div class='search_bar'
        form class='space' action='/home/find_user' method='post'
            input type="text" placeholder='Search...' name='search_term'
            button type="submit"
                img src="/media/search.svg"
    -if results == nil || results == []
        p No results
    -else
        -for result in results
            div class='space results'
                h2 #{result.username}
                div class="result_buttons"
                    -status = Friend.status?(result.id, @user.id)
                    -if status == "friends"
                        button onClick='deleteFriend(#{result.id})' Already friends
                    -elsif status == "pending"
                        -if Friend.sender(@user.id, result.id) == @user.id
                            button onClick='deleteRequest(#{result.id})' Pending request
                        -else
                            button onClick='acceptRequest(#{result.id})' Accept
                            button onClick='declineRequest(#{result.id})' Decline
                    -else
                        button onClick="sendRequest(#{result.id.to_json})" Send friend request