div class='container centered-column'
    div class='search-bar'
        form class='space centered-row' action='/home/find_user' method='post'
            input type="text" placeholder='Search...' name='search_term'
            button type="submit"
                img src="/media/search.svg"
    -if results == nil || results == []
        p No results
    -else
        -for result in results
            div#results class='space results centered-column'
                h2 #{result.username}
                div class="result-buttons"
                    -status = Friend.status?(result.id, @user.id)
                    -if status == "friends"
                        button onClick="request(#{result.id}, 'Unfriend')"  Already friends
                    -elsif status == "pending"
                        -if Friend.sender(@user.id, result.id) == @user.id
                            button onClick="request(#{result.id}, 'Delete')"  Pending request
                        -else
                            button onClick="request(#{result.id}, 'Accept')" Accept
                            button onClick="request(#{result.id}, 'Decline')" Decline
                    -else
                        button onClick="request(#{result.id.to_json}, 'Send')" Send friend request